# PRN231_Group_Project_Repo

./: KoiFarmManagement.sln  et --hard 45559e8
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs
Application/IRepositories/: IAddressRepo.cs  IAuthenRepo.cs  IGenericRepo.cs  IImageRepo.cs  IKoiRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IReviewRepo.cs  ITokenRepo.cs  IUserRepo.cs
Application/IService/: IAuthenService.cs  ICategoryService.cs  IKoiService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  cIUserService.cs
Application/ServiceResponse/: ServiceResponse.cs
Application/Services/: AuthenService.cs  CategoryService.cs  KoiService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  cUserService.cs
Application/Utils/: GenerateJsonWebTokenString.cs  SendMail.cs  cPagination.cs
Application/ViewModels/: cCreateKOIDTO.cs  cKOIDTO.cs
Application/ViewModels/CategoryDTO/: aViewCategory.cs  dCreateCategoryDTO.cs
Application/ViewModels/ImageDTO/: aImageDTO.cs
Application/ViewModels/KoiDTO/: cCreateKOIDTO.cs  cGetKoiByIdAdmin.cs  cUpdateProductDTO.cs  dFilterKoiDTO.cs  dViewKoiDTO.cs
Application/ViewModels/OrderDTO/: aOrderDTO.cs  cOrderDTO.cs
Application/ViewModels/OrderDetailDTO/: aCreateOrderDetailDTO.cs  aViewOrderDetailDTO.cs
Application/ViewModels/ReviewDTO/: ReviewDTO.cs  ReviewRequestDTO.cs  aEditReviewDTO.cs
Application/ViewModels/UserDTO/: ProifleDTO.cs  RegisterDTO.cs  cLoginUserDTO.cs  cRegisterDTO.cs  cUserDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  Category.cs  Image.cs  Koi.cs  Order.cs  OrderDetail.cs  Review.cs  User.cs
Domain/Request/: ReviewRequest.cs
Infrastructure/: ApiContext.cs  DependencyInjections.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Mappers/: MapperConfigurationsProfile.cs
Infrastructure/Migrations/: 20240920061013_minit.Designer.cs  20240920061013_minit.cs  20240920095250_addingKoi.Designer.cs  20240920095250_addingKoi.cs  20240920095438_updateKoiAzure.Designer.cs  20240920095438_updateKoiAzure.cs  20241111155347_AddIsReviewedToOrderDetail.Designer.cs  20241111155347_AddIsReviewedToOrderDetail.cs  20241113074101_init.Designer.cs  20241113074101_init.cs  20241113090633_AddingAddressId.Designer.cs  20241113090633_AddingAddressId.cs  20241113102231_addAddressId.Designer.cs  20241113102231_addAddressId.cs  20241113102331_addAddressReference.Designer.cs  20241113102331_addAddressReference.cs  20241113124156_updateOrder.Designer.cs  20241113124156_updateOrder.cs  ApiContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepo.cs  CategoryRepo.cs  GenericRepo.cs  ImageRepo.cs  KoiRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ReviewRepo.cs  TokenRepo.cs  UserRepo.cs
KoiFarmManagement/: DependencyInject.cs  JsonNamingPolicyExtensions.cs  KoiFarmManagement.csproj  Program.cs  UnitOfWork.cs
KoiFarmManagement/Controllers/: AdminController.cs  AuthenController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  KOIController.cs  KOIImageController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
KoiFarmManagement/Data/: ApiContext.cs
KoiFarmManagementDAO/: Class1.cs
(+5 files in other folders)
